<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body {
        background-image: url('DCBookclub_DigitalPerks_Virtual Meeting Background_SM.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1>
        <a href="Lab1/Index.html">Lab 1</a><br>
        <a href="Lab2/index.html">Lab 2</a><br>
        <a href="Lab3/Index.html">Lab 3</a><br>
        <a href="Lab4/Index.html">Lab 4</a><br>
        <a href="Lab5/Index.html">Lab 5</a><br>
        <a href="Lab6/index.html">Lab 6</a><br>
        <a href="Lab7/index.html">Lab 7</a><br>
        <a href="Lab8/index.html">Lab 8</a><br>
        <a href="Lab9/index.html">Lab 9</a><br>
        <a href="Lab10/index.html">Lab 10</a><br>
        <a href="Final Project/index.html">Final Project</a><br>
    </h1>
</body>

</html>