<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
    }
    
    a:link {
        text-decoration: none;
        color: blue;
    }
    
    a:visited {
        text-decoration: none;
        color: blue;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab2p1.html">1- Counter</a></h1>
    <h1><a href="Lab2p2.html">2 - Puck Side</a></h1>
    <h1><a href="Lab2p3.html">3 - World Wrap</a></h1>
    <h1><a href="Lab2p4.html">4 - Ball Bounce</a></h1>
    <h1><a href="Lab2p5.html">5 - Ever Larger, until not</a></h1>
</body>

</html>