<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
    }
    
    a:link {
        text-decoration: none;
        color: black;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab3p1.html">1 - "FizzBuzz"</a></h1>
    <h1><a href="Lab3p2.html">2 - Pyramid</a></h1>
    <h1><a href="Lab3p3.html">3 - Circles inside of Circles </a></h1>
    <h1><a href="Lab3p4.html">4 - Loop composition</a></h1>
</body>

</html>