<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>

<style>
    body {
        background-image: url('imgs/fp.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        color: black;
        text-shadow: 0 0 3.5px #FF0000, 0 0 8px #0000FF;
    }
    
    a {
        font-family: 'Brush Script MT', cursive;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1>P5</h1>
    <h1><a href="p5.html">Space Invaders Clone</a></h1>
    <h1>HTML5</h1>
    <h1><a href="HTML1.html">Tic-Tac-Toe</a></h1>
    <h1><a href="HTML2.html">Lights Out Game</a></h1>
    <h1><a href="HTML3.html">Battleship</a></h1>
    <h1><a href="HTML4.html">Memory/Concentration</a></h1>
    <h1>P5 + HTML5</h1>
    <h1><a href="p5nHTML.html">Hangman</a></h1>
</body>

</html>