<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab9.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab9p1.html">Its just average</a></h1>
    <h1><a href="Lab9p2.html">Bad word catcher with loops</a></h1>
    <h1><a href="Lab9p3.html">Bad word catcher with array methods</a></h1>
    <h1><a href="Lab9p4.html">Make Divs</a></h1>
    <h1><a href="Lab9p5.html">Check Win </a></h1>
    <h1><a href="Lab9p6.html">Check Win Function</a></h1>
</body>

</html>