<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab8.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab8p1.html">Is Divisible By Seven</a></h1>
    <h1><a href="Lab8p2.html">Make Random</a></h1>
    <h1><a href="Lab8p3.html">Cleanup</a></h1>
    <h1><a href="Lab8p4.html">Pig Latin</a></h1>
    <h1><a href="Lab8p5.html">Change styles</a></h1>
    <h1><a href="Lab8p6.html">Show info</a></h1>
</body>

</html>