<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab5.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab5p1.html">1 - Peak Pixels</a></h1>
    <h1><a href="Lab5p2.html">2 - Thats a lot of div</a></h1>
    <h1><a href="Lab5p3.html">3 - Over and Out</a></h1>
    <h1><a href="Lab5p4.html">4 - Personal Composition</a></h1>
</body>

</html>