<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab6.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1>HTML5</h1>
    <h1><a href="Lab6p1p1.html">1 - List Display</a></h1>
    <h1><a href="Lab6p1p2.html">2 - Virtual Pet</a></h1>
    <h1><a href="Lab6p1p3.html">3 - Battle System</a></h1>
    <h1>P5</h1>
    <h1><a href="Lab6p2p1.html">1 - Data-driven display</a></h1>
    <h1><a href="Lab6p2p2.html">2 - Animated Object</a></h1>
    <h1><a href="Lab6p2p3.html">3 - Animated Objects</a></h1>
    <h1><a href="Lab6p2p4.html">4 - Bouncing Ball Refactor</a></h1>
    <h1><a href="Lab6p2p5.html">5 - Personal Composition</a></h1>
</body>

</html>