<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab7.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <h1><a href="Lab7p1.html">1) Greeter</a></h1>
    <h1><a href="Lab7p2.html">2) Tip calculator</a></h1>
    <h1><a href="Lab7p3.html">3) Password Protected</a></h1>
    <h1><a href="Lab7p4.html">4) Distance Calculator</a></h1>
    <h1><a href="Lab7p5.html">5) Number guesser (easier)</a></h1>
    <h1><a href="Lab7p6.html">6) Number guesser (harder)</a></h1>
</body>

</html>