<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6) Number guesser (harder)</title>
</head>

<style>
    body {
        background-image: url('imgs/Lab7p6.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    h1 {
        font-family: 'Brush Script MT', cursive;
        text-align: left;
        color: white;
    }
    
    a:link {
        text-decoration: none;
        color: gold;
    }
    
    a:visited {
        text-decoration: none;
        color: gold;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    a:active {
        text-decoration: underline;
    }
</style>

<body>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <script src="JS/app7p6.js"></script>
</body>

</html>